{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "assets": ["libs/shared/src/proto/**/*.proto"],
    "watchAssets": true,
    "tsConfigPath": "apps/crimmit-microservice/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "owner-service": {
      "type": "application",
      "root": "apps/owner-service",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/owner-service/tsconfig.app.json",
        "assets": ["libs/shared/src/proto/**/*.proto"],
        "watchAssets": true
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "product-service": {
      "type": "application",
      "root": "apps/product-service",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/product-service/tsconfig.app.json",
        "assets": ["libs/shared/src/proto/**/*.proto"],
        "watchAssets": true
      }
    },
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "apps/order-service/tsconfig.app.json",
        "assets": ["libs/shared/src/proto/**/*.proto"],
        "watchAssets": true
      }
    }
  }
}
